<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>labtest1</title>
	<style type="text/css">
		body{
			background-color:  #E1D9D1;
		}
		.round{
			border-radius: 10px;
			background-color:  #FFFFFF;
			width: 650px;
			height: 200px;
			padding: 20px;
			text-align: left;
			margin-top: 70px;
			margin-left: 25%;
			
		}
		h1{
			padding: 10px;
		}
		p{
		  padding-left: 10px;
		  font-size: 20px;
		}
		a{
			padding-left: 10px;
			font-size: 20px;
			text-decoration: none;
			padding-bottom: 10px;
		}
		a:visited{
			color:  #00FF00;
		}
		a:hover{
			color: #FF0000;
		}
		a:active{
			color: #0000FF;
		}
	</style>

</head>
<body>
	<div class="round"><h1>Example Domain</h1>
	                    <p>This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.</p>
	                    <a href="https://www.iana.org/domains/reserved" target="_blank">More information...</a>
	                </div>

</body>
</html>